spring.datasource.url = jdbc:mysql://localhost:3306/vine_t1
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto create-drop